<!DOCTYPE html>
<html lang="en">

<head>
    <title> aws </title>
    <meta charset="utf-8" />
    
    <!-- CSS Files -->
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" /> -->
	
	<link href="{{ url_for('static',filename='assets/css/bootstrap.min.css') }}" type= "text/css" rel="stylesheet" />
   <link href="{{ url_for('static',filename='assets/css/light-bootstrap-dashboard.css') }}" type= "text/css" rel="stylesheet" />

   


    <title>High Success Project</title>
  
</head>

<body>
    <div class="wrapper">
	
        <!-- <div class="sidebar" data-image="assets/img/aaa.jpg" data-color="blue"> -->
<div class="sidebar" data-image="{{ url_for('static',filename='assets/img/aaa.jpg') }}" data-color="blue">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.hansung.ac.kr" class="simple-text">
                        hansung univ
                    </a>
                </div>
                <ul class="nav">
                   
                    <li class="nav-item active">
                        <a class="nav-link">
                            <i class="nc-icon nc-notes"></i>
                            <p>Attendance</p>
                        </a>
                    </li>    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" > WHO ARE YOU? </a>
                   
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid" >
                    <div class="row" >
                        <div class="col-md-12" >
                            <div class="card strpied-tabled-with-hover" >
                                <div class="card-header ">
                                    <h4 class="card-title" >Attendence Table</h4>
                                    <p class="card-category"></p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Picture</th>
                                            <th>Number</th>
                                            <th>Attendent</th>
                                        </thead>

                                    	{% for i in range(0,3,1) %}

                                        <tbody>
                                            <tr>
                                                <td>{% print(a[i][0]) %}</td>

												<td>{% print(a[i][1]) %}</td>

												<!-- <td><img src='{% print(a[i][2]) %}' width='150' height='100' ></td> -->
                                                <td><a href='{% print(a[i][2]) %}'>{% print(a[i][1]) %}</a></td>

												<td>{% print(a[i][3]) %}</td>

												<td>{% print(a[i][4]) %}</td>
                                            </tr>                                            
                                        </tbody>

                                        {% endfor %}

                                    </table>
                                </div>
                            </div>
                        </div>

<!--                          <div class="col-md-4">
                            <div class="card card-user">
                                <div class="card-image">
                                    <img src="../assets/img/aaa.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <div class="author">
                                        <a href="#">
                                            <img class="avatar border-gray" src="../assets/img/faces/face-3.jpg" alt="...">
                                            <h3 class="title">김희택</h3>
                                        </a>
                                        <p class="description">
                                            1494053
                                        </p>
                                    </div>
                                    <p class="description text-center">
                                       2018-2-16 12:02 <br>
                                       <br> 출석 완료                                       
                                </div>
                                <hr>
                                <div class="button-container mr-auto ml-auto">
                                    <button href="#" class="btn btn-simple btn-link btn-icon">
                                        <i class="fa fa-facebook-square"></i>
                                    </button>
                                    <button href="#" class="btn btn-simple btn-link btn-icon">
                                        <i class="fa fa-twitter"></i>
                                    </button>
                                    <button href="#" class="btn btn-simple btn-link btn-icon">
                                        <i class="fa fa-google-plus-square"></i>
                                    </button>
                                </div>
                            </div>
                        </div>  -->

                        
                        
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav>
                        
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                             made by 'WHO ARE YOU'
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="{{ url_for('static',filename='assets/js/core/jquery.3.2.1.min.js ') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='assets/js/core/popper.min.js ') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='assets/js/core/bootstrap.min.js ') }}" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{{ url_for('static',filename='assets/js/plugins/bootstrap-switch.js ') }}"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="{{ url_for('static',filename='assets/js/plugins/chartist.min.js ') }}"></script>
<!--  Notifications Plugin    -->
<script src="{{ url_for('static',filename='assets/js/plugins/bootstrap-notify.js ') }}"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="{{ url_for('static',filename='assets/js/light-bootstrap-dashboard.js?v=2.0.1 ') }}" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="{{ url_for('static',filename='assets/js/demo.js ') }}"></script>

</html>