<!DOCTYPE html>

<html>

<head>
	<title> result </title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5; url=http://223.194.157.219:5001">  <!-- ip수정  -->

</head>

<style type="text/css">
	html { background: #5882FA no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}

	table {
	    border-collapse: collapse;
	    border-radius: 10em;
	}
	#box {
    position: absolute;
    width: 1000px;
    height: 700px;
    left: 50%;
    top: 50%;
    margin-left: -500px;
    margin-top: -350px;
    border-radius: 10px;
    border: #000 solid 1px;
    background: #ffffff;
    border-color: #ffffff;
	}

</style>

<body>

<center>

<div id="box">
<br><h1>RESULT</h1><br>

<img src="http://223.194.157.219:5001/capture" style="width:480px;height:360px; border-radius: 10px;"></img>  <!-- ip수정  -->
<img src="{% print(a) %}" style="width:480px;height:360px; border-radius: 10px;"></img>
<br><br> 



{% for i in range(0,1,1) %}

<h2>{% print(a[i][1]) %}님 출석완료</h2>

{% endfor %}



</div>

</center>

</body>

</html>
